D:\C#\02_BaiTapLab\Lab01\bin\Debug\net10.0\Lab01.exe
D:\C#\02_BaiTapLab\Lab01\bin\Debug\net10.0\Lab01.deps.json
D:\C#\02_BaiTapLab\Lab01\bin\Debug\net10.0\Lab01.runtimeconfig.json
D:\C#\02_BaiTapLab\Lab01\bin\Debug\net10.0\Lab01.dll
D:\C#\02_BaiTapLab\Lab01\bin\Debug\net10.0\Lab01.pdb
D:\C#\02_BaiTapLab\Lab01\obj\Debug\net10.0\Lab01.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\02_BaiTapLab\Lab01\obj\Debug\net10.0\Lab01.AssemblyInfoInputs.cache
D:\C#\02_BaiTapLab\Lab01\obj\Debug\net10.0\Lab01.AssemblyInfo.cs
D:\C#\02_BaiTapLab\Lab01\obj\Debug\net10.0\Lab01.csproj.CoreCompileInputs.cache
D:\C#\02_BaiTapLab\Lab01\obj\Debug\net10.0\Lab01.dll
D:\C#\02_BaiTapLab\Lab01\obj\Debug\net10.0\refint\Lab01.dll
D:\C#\02_BaiTapLab\Lab01\obj\Debug\net10.0\Lab01.pdb
D:\C#\02_BaiTapLab\Lab01\obj\Debug\net10.0\Lab01.genruntimeconfig.cache
D:\C#\02_BaiTapLab\Lab01\obj\Debug\net10.0\ref\Lab01.dll
